\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Завдання до курсової роботи}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Алгоритм розв‘язку задачі у покроковому представленні}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Сортування доріг за протяжністю (Sort by Length -- SBL)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Знайти найкоротшу дорогу, де найбільша кількість смуг. (Shortest road most lanes -- SRML)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Знайти всі дороги, в яких наявні розділювачі посередині, кількість смуг >2 та згрупувати за типом. (A Complex One -- ACO)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Визначити тип автомобільних доріг, з найбільшою протяжністю та наявністю пішохідних доріжок. (Heighest length and pavement -- HLP)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Визначити автомобільні дороги з найбільшою кількістю смуг та наявними пішохідними доріжками які належать до регіональних.(Regional most lane and pavement -- RMLP)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Діаграми UML класів, прецедентів, послідовності виконання.}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML діаграма класів\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Діаграма прецедентів\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Діаграма послідовностей\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Код розробленої програми з коментарями}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Road.cs:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MainWindow.cs:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MainWindow.axaml:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MainWindowViewModel.cs:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ViewModelBase.cs:}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Program.cs:}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}ViewLocator.cs:}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}App.axaml.cs:}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}App.axaml:}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Протокол роботи програми для кожного пункту завдання}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cтартовий екран / Головне вікно\relax }}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Натискання на кнопку File\relax }}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Натискання на Open file\relax }}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Натискання на меню Edit і кнопку Add new road\relax }}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Введення даних в поля зправа\relax }}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Натискання на кнопку 2\relax }}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Натискання на кнопку 3\relax }}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Натискання на кнопку 4\relax }}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Натискання на кнопку 5\relax }}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Інструкція користувача та системні вимоги}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Встановлення ПЗ}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Налаштування ПЗ}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Посібник Користувача Додатку Менеджер Доріг}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Опис виняткових ситуацій}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}FileNameException}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Поле імені має бути обов'язково введено\relax }}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}NameException}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Поле імені має бути обов'язково введено\relax }}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}LengthException}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Поле протяжності має бути більше нуля\relax }}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}LaneCountException}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Поле кількості смуг має бути більше нуля\relax }}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Структура файлу вхідних даних}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Поле кількості смуг має бути більше нуля\relax }}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Висновки}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Списки використаних джерел}{36}{}\protected@file@percent }
\gdef \@abspage@last{37}
