\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {paragraph}{I.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IІ.}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabukation}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IIІ.}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TaskManager}}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
