\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {paragraph}{1.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces htop}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces top}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces qps}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GNOME System Monitor}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Виставляємо пріорітет в System Monitor}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Відновлюємо роботу Edge}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7.}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
