\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {paragraph}{1.}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RS-тригер на елементах NAND}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Графік}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RS-тригер на елементах NOR}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Графік}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Синхронний RS-тригер}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Графік}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Синхронний D-тригер}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Графік}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Синхронний JK-тригер}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Графік}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces D-тригер на основі JK-тригер}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Графік}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7.}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Інший JK-тригер}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Графік}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces D-тригер на основі JK-тригер}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Графік}}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
