\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {paragraph}{1.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ДДНФ}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Спрощена функція $F_{min_1}$}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Спрощена функція $F_{min_1}$}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ДКНФ}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Графік функцій}}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
