\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {paragraph}{I.}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces top}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{II.}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces qps}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces top}}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
