\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {paragraph}{1.}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Шифратор}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Графік}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Дешифратор}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Графік}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Мультиплексор}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Графік}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Демультиплексор}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Графік}}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
